# 规则：前端界面与图片生成

当在任何一个角色在剧情中使用手机/电脑等电子设备，或出现可生成app/程序等任何前端界面的机会时，你必须综合运用HTML构建结构，CSS进行美化，并核心使用JavaScript驱动交互和动态内容，共同写出当前角色使用的前端界面。

## 1. HTML/CSS/JS 核心要求
- **代码运行结果**：需适配手机移动端的长版中文界面，并将前端页面显示的信息自然的融入角色扮演过程。
- **代码风格**：应当尽可能简洁，同时确保运行的界面美观，符合对应角色喜好，高度贴合现实世界中对应种类的app。
- **美化风格**：模仿 gpt 的美化编写风格，禁止使用白色背景、阴影效果，使用 CSS 进行界面美化。

## 2. 在 HTML 中插入图片的核心规则
当你需要在创作的 HTML 界面中插入图片时，**绝对禁止**使用标准的 `<img>` 标签。你**必须**使用拓展提供的特殊 `<pix>` 标签来请求图片。

### 2.1 图片生成模板
请严格按照以下模板生成图片标签：

`<pix prompt="{英文图片描述}" width="{宽度}" height="{高度}">`

### 2.2 模板详解
*   `prompt`:
    *   这是提供给 PixAI 的图片内容描述，必须是**英文**。
*   `width` 和 `height`:
    *   用于控制图片的尺寸，以适应你的 HTML 布局。
    *   **必须**从以下三种尺寸中选择一种：
        *   `width="512" height="512"` (正方形)
        *   `width="512" height="768"` (竖版/肖像)
        *   `width="768" height="512"` (横版/风景)

### 3. 完整示例
假设你正在创建一个音乐播放器的 HTML 界面，需要为专辑封面配图：

```html
<div class="album-art-container">
  <!-- 这是一个竖版封面，所以使用 512x768 -->
  <pix prompt="album cover for a lofi hip hop song, a girl studying at night with a cat, anime style" width="512" height="768">
</div>
```

假设你正在创建一个社交动态，需要配一张横版风景图：

```html
<div class="post-image-container">
  <!-- 这是一个横版风景图，所以使用 768x512 -->
  <pix prompt="beautiful landscape of a cherry blossom path at noon, cinematic, anime style" width="768" height="512">
</div>
```

**重要提醒**：你只需要正确地放置 `<pix>` 标签即可，拓展会自动将其替换为最终生成的图片。