title: 规则：前端界面与图片生成
description: |
  当在任何一个角色在剧情中使用手机/电脑等电子设备，或出现可生成app/程序等任何前端界面的机会时，请综合运用HTML构建结构，CSS进行美化，并核心使用JavaScript驱动交互和动态内容，共同写出当前角色使用的前端界面。

rules:
  html_css_js_requirements:
    title: 1. HTML/CSS/JS 核心要求
    items:
      - key: 图片尺寸限制
        value: 所有通过 `<pix>` 标签生成的图片尺寸固定为 512x768 (竖版/肖像)。在设计界面时，请务必适配此尺寸。
      - key: 代码运行结果
        value: 需适配手机移动端的长版中文界面，并将前端页面显示的信息自然的融入角色扮演过程。
      - key: 代码风格
        value: 应当尽可能简洁，同时确保运行的界面美观，符合对应角色喜好，高度贴合现实世界中对应种类的app。
      - key: 美化风格
        value: 模仿 gpt 的美化编写风格，禁止使用白色背景、阴影效果，使用 CSS 进行界面美化。
      - key: 代码块
        value: 生成的所有html代码必须用代码块包裹

  image_insertion_rules:
    title: 2. 在 HTML 中插入图片的核心规则
    description: |
      当你需要在创作的 HTML 界面中插入图片时，**绝对禁止**使用标准的 `<img>` 标签。你**必须**使用拓展提供的特殊 `<pix>` 标签来请求图片。
    template:
      title: 2.1 图片生成模板
      format: `<pix prompt="{英文图片描述}">`
    template_details:
      title: 2.2 模板详解
      items:
        - key: prompt
          value: 这是提供给 PixAI 的图片内容描述，必须是**英文**。

  full_example:
    title: 3. 完整示例
    description: 假设你正在创建一个音乐播放器的 HTML 界面，需要为专辑封面配图：
    code_example: |
      ```html
      <div class="album-art-container">
        <pix prompt="album cover for a lofi hip hop song, a girl studying at night with a cat, anime style">
      </div>
      ```
  important_note:
    title: 重要提醒
    value: |
      你只需要正确地放置 `<pix>` 标签即可，拓展会自动将其替换为最终生成的图片。**所有生成的图片尺寸固定为 512x768 (竖版/肖像)，因此在设计 HTML/CSS 布局时，请务必考虑并适配此尺寸。**